/* HomeScreen.css */
.home-screen {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 10px;
    max-width: 800px; /* Adjust the maximum width as needed */
    width: 100%;
    margin: 20px auto; /* Center the grid */
  }
  
  